# VideoEditor

./: LICENSE  Timeline.sln
AquestalkProj/: AliasAttribute.cs  AquestalkProj.csproj  CalculateWaveLength.cs  CreateVoice.cs  Kanji2Koe.cs  VoiceType.cs
CommandProject/: CommandBase.cs  CommandInvoker.cs  CommandManager.cs  (+12 more)
CustomControls/: CustomControl1.cs  CustomControls.csproj  DecoText.cs  SearchExplorerDialog.cs
CustomControls/CustonInput/: EditNumBoxState.cs  FontSerchingCombo.cs  ParameterSection.cs  Parameter_FontFamily.cs  Parameter_IntInt.cs
CustomControls/CustonInput/ColorPalette/: ColorPalette.cs
CustomControls/CustonInput/ColorpickerWindow/: ColorPickerWin.xaml  ColorPickerWin.xaml.cs  ColorPickerWinViewModel.cs
CustomControls/CustonInput/Commands/: Command_SizeChange.cs  ScreenCommandBase.cs
CustomControls/CustonInput/CustomControls/: NumberValidationRule.cs
CustomControls/CustonInput/CustomControls/CharaImageCombo/: CharaImageCombobox.cs  EnumComboboxModel.cs  EnumComboboxViewModel.cs  PathImageConverter.cs
CustomControls/CustonInput/CustomControls/Color/: Parameter_Color.cs  TextItemBox.cs  TextItemBoxModel.cs  TextItemBoxViewModel.cs
CustomControls/CustonInput/CustomControls/DoubleBox/: DoubleBox.cs  DoubleBoxModel.cs  DoubleBoxViewModel.cs  Parameter_Double.cs  Parameter_DoubleDouble.cs
CustomControls/CustonInput/CustomControls/EnumCombo/: ComboBoxBackgroundPropertyChanged.cs  EnumCombobox.cs  EnumComboboxModel.cs  EnumComboboxViewModel.cs  Parameter_Double.cs
CustomControls/CustonInput/CustomControls/IntBox/: NumberBox.cs  NumberBoxModel.cs  NumberBoxViewModel.cs  Parameter_Int.cs
CustomControls/CustonInput/CustomControls/Text/: Parameter_Text.cs  TextItemBox.cs  TextItemBoxModel.cs  TextItemBoxViewModel.cs
CustomControls/Themes/: Generic.xaml
CustomControls/TriangleColorPicker/: ColorPicker.cs  ColorPickerModel.cs  ColorPickerViewModel.cs  HueAngleConverter.cs  OpaqueClickableImage.cs  Utility.cs
Data/: AudioItem.cs  AudioScreenObjModel.cs  BindableBase.cs  Class1.cs  ColorManager.cs  CursorMover.cs  Data.csproj  IAudioItem.cs  IAudioScreenObjectVM.cs  IReadOnlyPointer.cs  IRenderingItem.cs  IRenderingScreenObjVM.cs  IScreenObject.cs  ITLObjectData.cs  ITextItem.cs  ITimelineItem.cs  ITimelineItemObject.cs  ITimelineItemObjectViewModel.cs  ImageItem.cs  ImageScreenObjModel.cs  Pointer.cs  TextItem.cs  TextScreenObjModel.cs  TimelineDataController.cs  TimelineDataCore.cs  TimelineItem.cs  TimelineItemObjectModel.cs  Utility.cs  VideoItem.cs  VideoScreenObjModel.cs  VoiceItem.cs  VoiceScreenObjModel.cs
Data/CharacterData/: CharaDataSaveSystem.cs  CharacterSettingManager.cs  PartsImageInfo.cs  YukkuriCharaUtility.cs
Data/ColorThemes/: ItemColorThemes.xaml  LightTheme.xaml  ResourceUtility.cs
Data/Error/: ErrorCode.cs  ErrorHandler.cs
FFMedia/: FFMTUtil.cs  FFMedia.csproj
NAudioProj/: AudioPlayer.cs  AudioUtil.cs  NAudioProj.csproj  Talker.cs  VoiceController.cs  WaveAnalyzer.cs
OpenCVProj/: OpenCVProj.csproj  VideoCaptureController.cs  VideoUtil.cs
ParameterEditor/: NumberOnlyTextBox.cs  ParameterEditor.csproj  ParameterEditorScreen.xaml  ParameterEditorScreen.xaml.cs  Utility.cs
ScreenProject/: AudioController.cs  AudioScreenObject.cs  EditorScreen.xaml  EditorScreen.xaml.cs  EditorScreenModel.cs  EditorScreenViewModel.cs  ImageScreenObject.cs  ScreenProject.csproj  TextScreenObject.cs  VideoScreenObject.cs  VoiceScreenObject.cs
ScreenProject/Converters/: PercentToRatioConverter.cs
ScreenProject/Themes/: Generic.xaml
TimeController/: TimeController.csproj  TimeCtrl.cs
Timeline/: CommandKeyBind.cs  ContextMenuKeyHandleBehavior.cs  HotkeyHelper.cs  ImageObjViewModel.cs  MenuViewModel.cs  TextObjViewModel.cs  Timeline.csproj  TimelineBase.cs  TimelineBaseViewModel.cs  TimelineKeyboard.cs  TimelineLayoutViewModel.cs  UserControl1.xaml  UserControl1.xaml.cs  Utility.cs  VoiceObjViewModel.cs
Timeline/ColorThemes/: ItemColorThemes.xaml
Timeline/Commands/: Command_InsertLayer.cs
Timeline/Converter/: BasicConverterBase.cs  FileTypeColorConverter.cs  FrameXPositionConverter.cs  ScrollThumbConverter.cs
Timeline/CustomControl/: AudioObjViewModel.cs  BlankRect.cs  CursorLine.cs  CursorLineViewModel.cs  CursorTarget.cs  ItemEdge.cs  LayerLabel.cs  ReactiveItemsControl.cs  Tick.cs  TickLayer.cs  TimelineItemObject.cs  TimelineItemObjectViewModel.cs  TimelineLayerObject.cs  TimelineLayerObjectViewModel.cs  TimelineScrollKnob.cs  TimelineScrollThumb.cs  VideoObjViewModel.cs
Timeline/CustomControl/DragBehaviours/: Drag.cs
Timeline/Settings/: Settings.cs
Timeline/Themes/: Generic.xaml
YukkuriCharacterSettingsProject/: CharaSettingsVM.cs  NavigationServiceEX.cs  SettingBaseWindow.xaml  SettingBaseWindow.xaml.cs  UserCharacterSettings.xaml  UserCharacterSettings.xaml.cs  YukkuriCharacterSettingsProject.csproj
YukkuriCharacterSettingsProject/CharacterParameterEditorUserControl/: CharaParamEditor.xaml  CharaParamEditor.xaml.cs  CharaParamEditorVM.cs
YukkuriCharacterSettingsProject/Converters/: IconSizeConverter.cs
YukkuriCharacterSettingsProject/CustomControls/AddCharaButton/: AddYukkuriButton.cs  AddYukkuriButtonVM.cs
YukkuriCharacterSettingsProject/CustomControls/CharaGridItems/: CharaGridItem.cs  CharaGridItemsModel.cs  CharaGridItemsVM.cs
YukkuriCharacterSettingsProject/CustomControls/CharacterView/: CharacterView.cs  CharacterView_Model.cs  CharacterView_VM.cs
YukkuriCharacterSettingsProject/TLWindow/: YukkuriTLItemMaker.xaml  YukkuriTLItemMaker.xaml.cs
YukkuriCharacterSettingsProject/TLWindow/Pages/: CharacterSelector.cs  CharacterSelectorVM.cs
YukkuriCharacterSettingsProject/TLWindow/Pages/SelectCharaForKey/: SelectCharaForKeyVM.cs  SelectCharaForKeyView.xaml  SelectCharaForKeyView.xaml.cs
YukkuriCharacterSettingsProject/TLWindow/Pages/SerifEditor/: SerifEditorVM.cs  SerifEditorView.xaml  SerifEditorView.xaml.cs
YukkuriCharacterSettingsProject/Themes/: Generic.xaml
YukkuriEditorByFairies/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YukkuriEditorByFairies.csproj
(+22 files in other folders)
