<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="FFMediaToolkit" Version="4.4.1" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\FFMedia\FFMedia.csproj" />
    <ProjectReference Include="..\Timeline\Timeline.csproj" />
  </ItemGroup>

</Project>
